-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 07, 2023 at 02:52 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ecommdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `ads`
--

CREATE TABLE `ads` (
  `ID` int(11) NOT NULL,
  `COMPANY` varchar(200) NOT NULL,
  `IMAGEPATH` varchar(200) NOT NULL,
  `URL` varchar(200) NOT NULL,
  `DESC` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ads`
--


-- --------------------------------------------------------

--
-- Table structure for table `banners`
--

CREATE TABLE `banners` (
  `Id` int(6) UNSIGNED NOT NULL,
  `banImg` varchar(255) NOT NULL DEFAULT '',
  `banUrl` varchar(255) NOT NULL DEFAULT '',
  `banEx` int(11) UNSIGNED DEFAULT 0,
  `banCl` int(11) UNSIGNED DEFAULT 0,
  `banW` int(3) UNSIGNED DEFAULT 0,
  `banH` int(3) UNSIGNED DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `banners`
--


-- --------------------------------------------------------

--
-- Table structure for table `checkout`
--

CREATE TABLE `checkout` (
  `CHECKOUT_ID` int(10) NOT NULL,
  `CUSTOMER_id` int(10) NOT NULL,
  `SHIPMENT_ID` int(10) NOT NULL,
  `PAYMENT_ID` int(10) NOT NULL,
  `SHOP_ID` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `checkout`
--


-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE `city` (
  `ID` int(11) NOT NULL,
  `Name` char(35) NOT NULL DEFAULT '',
  `CountryCode` char(3) NOT NULL DEFAULT '',
  `District` char(20) NOT NULL DEFAULT '',
  `Population` int(11) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `city`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `cityv`
-- (See below for the actual view)
--
CREATE TABLE `cityv` (
`country` varchar(50)
,`city` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `cityview`
-- (See below for the actual view)
--
CREATE TABLE `cityview` (
`CityName` char(35)
,`CountryName` char(52)
);

-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE `country` (
  `Code` char(3) NOT NULL DEFAULT '',
  `Name` char(52) NOT NULL DEFAULT '',
  `Continent` enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') NOT NULL DEFAULT 'Asia',
  `Region` char(26) NOT NULL DEFAULT '',
  `SurfaceArea` float(10,2) NOT NULL DEFAULT 0.00,
  `IndepYear` smallint(6) DEFAULT NULL,
  `Population` int(11) NOT NULL DEFAULT 0,
  `LifeExpectancy` float(3,1) DEFAULT NULL,
  `GNP` float(10,2) DEFAULT NULL,
  `GNPOld` float(10,2) DEFAULT NULL,
  `LocalName` char(45) NOT NULL DEFAULT '',
  `GovernmentForm` char(45) NOT NULL DEFAULT '',
  `HeadOfState` char(60) DEFAULT NULL,
  `Capital` int(11) DEFAULT NULL,
  `Code2` char(2) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `countrylanguage`
--

CREATE TABLE `countrylanguage` (
  `CountryCode` char(3) NOT NULL DEFAULT '',
  `Language` char(30) NOT NULL DEFAULT '',
  `IsOfficial` enum('T','F') NOT NULL DEFAULT 'F',
  `Percentage` float(4,1) NOT NULL DEFAULT 0.0
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `countrylanguage`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `countryv`
-- (See below for the actual view)
--
CREATE TABLE `countryv` (
`country` varchar(50)
,`count(*)` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `customerNumber` int(11) NOT NULL,
  `customerName` varchar(50) NOT NULL,
  `contactLastName` varchar(50) DEFAULT NULL,
  `contactFirstName` varchar(50) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `addressLine1` varchar(50) DEFAULT NULL,
  `addressLine2` varchar(50) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `postalCode` varchar(15) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `salesRepEmployeeNumber` int(11) DEFAULT NULL,
  `creditLimit` double DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `pwd` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `customerview`
-- (See below for the actual view)
--
CREATE TABLE `customerview` (
`customerNumber` int(11)
,`customerName` varchar(50)
,`contactLastName` varchar(50)
,`contactFirstName` varchar(50)
,`phone` varchar(50)
,`city` varchar(50)
,`country` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `employeeNumber` int(11) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `extension` varchar(10) NOT NULL,
  `email` varchar(100) NOT NULL,
  `officeCode` varchar(10) NOT NULL,
  `reportsTo` int(11) DEFAULT NULL,
  `jobTitle` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Table structure for table `faq`
--

CREATE TABLE `faq` (
  `id` int(11) NOT NULL,
  `question` varchar(200) NOT NULL,
  `ans` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `faq`
--


-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `LOGIN_ID` int(11) NOT NULL,
  `USERNAME` varchar(100) NOT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  `CUSTOMER_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_tbl`
--

CREATE TABLE `login_tbl` (
  `LOGIN_ID` int(10) NOT NULL,
  `USER_NAME` varchar(100) NOT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  `TYPE` varchar(50) NOT NULL,
  `CUSTOMER_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `manufacturer`
--

CREATE TABLE `manufacturer` (
  `id` int(11) NOT NULL,
  `manufacturer` char(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mdb_appointments`
--

CREATE TABLE `mdb_appointments` (
  `A_ID` int(11) NOT NULL,
  `date` date NOT NULL DEFAULT '0000-00-00',
  `time` varchar(20) NOT NULL DEFAULT '',
  `type` varchar(24) NOT NULL DEFAULT '',
  `notes` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mdb_appointmentsww`
--

CREATE TABLE `mdb_appointmentsww` (
  `A_ID` int(11) NOT NULL,
  `date` date NOT NULL DEFAULT '0000-00-00',
  `time` varchar(20) NOT NULL DEFAULT '',
  `type` varchar(24) NOT NULL DEFAULT '',
  `notes` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mdb_contacts`
--

CREATE TABLE `mdb_contacts` (
  `C_ID` int(11) NOT NULL,
  `first_name` varchar(36) NOT NULL DEFAULT '',
  `last_name` varchar(36) DEFAULT NULL,
  `birthday` varchar(36) DEFAULT NULL,
  `title` varchar(36) DEFAULT NULL,
  `company` varchar(120) DEFAULT NULL,
  `email` varchar(180) DEFAULT NULL,
  `home_phone` varchar(24) DEFAULT NULL,
  `icq` varchar(24) DEFAULT NULL,
  `work_phone` varchar(24) DEFAULT NULL,
  `msn` varchar(24) DEFAULT NULL,
  `other_phone` varchar(24) DEFAULT NULL,
  `yahoo` varchar(24) DEFAULT NULL,
  `cell_phone` varchar(24) DEFAULT NULL,
  `aim` varchar(24) DEFAULT NULL,
  `pager` varchar(24) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `city` varchar(120) DEFAULT NULL,
  `state` varchar(120) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `zip` varchar(24) DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `group_num` varchar(255) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mdb_diary`
--

CREATE TABLE `mdb_diary` (
  `D_ID` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `entry` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mdb_groups`
--

CREATE TABLE `mdb_groups` (
  `G_ID` int(11) NOT NULL,
  `name` varchar(36) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mdb_notes`
--

CREATE TABLE `mdb_notes` (
  `N_ID` int(11) NOT NULL,
  `date` varchar(120) NOT NULL DEFAULT '0000-00-00',
  `color` int(1) NOT NULL DEFAULT 0,
  `note` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mdb_reminders`
--

CREATE TABLE `mdb_reminders` (
  `R_ID` int(11) NOT NULL,
  `subject` varchar(48) NOT NULL DEFAULT '',
  `message` text NOT NULL,
  `date` date NOT NULL DEFAULT '0000-00-00',
  `status` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mdb_scheduled_notes`
--

CREATE TABLE `mdb_scheduled_notes` (
  `SN_ID` int(11) NOT NULL,
  `date` date NOT NULL DEFAULT '0000-00-00',
  `note` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mdb_tasks`
--

CREATE TABLE `mdb_tasks` (
  `T_ID` int(11) NOT NULL,
  `due_date` date NOT NULL DEFAULT '0000-00-00',
  `inserted` date NOT NULL DEFAULT '0000-00-00',
  `priority` int(1) NOT NULL DEFAULT 0,
  `title` varchar(48) NOT NULL DEFAULT '',
  `task` text NOT NULL,
  `completed` int(1) NOT NULL DEFAULT 0,
  `email` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `mdb_task_updates`
--

CREATE TABLE `mdb_task_updates` (
  `TU_ID` int(11) NOT NULL,
  `date` date NOT NULL DEFAULT '0000-00-00',
  `new_update` text NOT NULL,
  `sub` int(12) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `offices`
--

CREATE TABLE `offices` (
  `officeCode` varchar(10) NOT NULL,
  `city` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `addressLine1` varchar(50) NOT NULL,
  `addressLine2` varchar(50) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `country` varchar(50) NOT NULL,
  `postalCode` varchar(15) NOT NULL,
  `territory` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `offices`
--


-- --------------------------------------------------------

--
-- Table structure for table `orderdetails`
--

CREATE TABLE `orderdetails` (
  `orderNumber` int(11) NOT NULL,
  `productCode` varchar(15) NOT NULL,
  `quantityOrdered` int(11) NOT NULL,
  `priceEach` double NOT NULL,
  `orderLineNumber` smallint(6) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orderdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `orderNumber` int(11) NOT NULL,
  `orderDate` datetime NOT NULL,
  `requiredDate` datetime NOT NULL,
  `shippedDate` datetime DEFAULT NULL,
  `status` varchar(15) NOT NULL,
  `comments` text DEFAULT NULL,
  `customerNumber` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `customerNumber` int(11) NOT NULL,
  `checkNumber` varchar(50) NOT NULL,
  `paymentDate` datetime NOT NULL,
  `amount` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `pay_method`
--

CREATE TABLE `pay_method` (
  `PAY_ID` int(11) NOT NULL,
  `PAY_NAME` varchar(100) NOT NULL,
  `USER_NAME` varchar(100) NOT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  `ADDRESS` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pay_method`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `productcat`
-- (See below for the actual view)
--
CREATE TABLE `productcat` (
`productLine` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `productlines`
--

CREATE TABLE `productlines` (
  `productLine` varchar(50) NOT NULL,
  `textDescription` varchar(4000) DEFAULT NULL,
  `htmlDescription` mediumtext DEFAULT NULL,
  `image` mediumblob DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `productlines`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `productCode` varchar(15) NOT NULL,
  `productName` varchar(70) NOT NULL,
  `productLine` varchar(50) NOT NULL,
  `productScale` varchar(10) NOT NULL,
  `productVendor` varchar(50) NOT NULL,
  `productDescription` text NOT NULL,
  `quantityInStock` smallint(6) NOT NULL,
  `buyPrice` double NOT NULL,
  `MSRP` double NOT NULL,
  `image` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `products2`
--

CREATE TABLE `products2` (
  `id` int(11) NOT NULL,
  `available` int(12) NOT NULL DEFAULT 0,
  `manufacturer` varchar(255) NOT NULL DEFAULT '',
  `modelnumber` varchar(255) NOT NULL DEFAULT '',
  `litdescr` varchar(255) NOT NULL DEFAULT '',
  `bigdescr` text NOT NULL,
  `picture` varchar(255) NOT NULL DEFAULT '',
  `html` text NOT NULL,
  `orprice` int(12) NOT NULL DEFAULT 0,
  `ouprice` int(12) NOT NULL DEFAULT 0,
  `makeopt` char(3) NOT NULL DEFAULT '0',
  `hiddenopt` char(3) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `productsview`
-- (See below for the actual view)
--
CREATE TABLE `productsview` (
`productCode` varchar(15)
,`productName` varchar(70)
,`productLine` varchar(50)
,`buyPrice` double
,`image` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `productsview2`
-- (See below for the actual view)
--
CREATE TABLE `productsview2` (
`productCode` varchar(15)
,`productName` varchar(70)
,`productLine` varchar(50)
,`buyPrice` double
,`image` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `products_detail`
--

CREATE TABLE `products_detail` (
  `productCode` varchar(15) NOT NULL,
  `productName` varchar(70) NOT NULL,
  `productLine` varchar(50) NOT NULL,
  `productScale` varchar(10) NOT NULL,
  `productVendor` varchar(50) NOT NULL,
  `productDescription` text NOT NULL,
  `quantityInStock` smallint(6) NOT NULL,
  `buyPrice` double NOT NULL,
  `MSRP` double NOT NULL,
  `image` varchar(100) NOT NULL,
  `SIZE` varchar(100) NOT NULL DEFAULT 'LARGE'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products_detail`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `regionwisecountry`
-- (See below for the actual view)
--
CREATE TABLE `regionwisecountry` (
`Continent` enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America')
,`Region` char(26)
,`noofcountry` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `shipment_method`
--

CREATE TABLE `shipment_method` (
  `SHIPMENT_ID` int(11) NOT NULL,
  `SHIPMENT_NAME` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shipment_method`
--


-- --------------------------------------------------------

--
-- Table structure for table `shopping_cart`
--

CREATE TABLE `shopping_cart` (
  `SHOP_ID` varchar(100) NOT NULL,
  `PROD_NAME` varchar(100) NOT NULL,
  `QTY` int(10) NOT NULL,
  `UNIT_PRICE` float NOT NULL,
  `TOTAL` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `shopping_cart`
--


-- --------------------------------------------------------

--
-- Table structure for table `video`
--

CREATE TABLE `video` (
  `id` tinyint(4) NOT NULL,
  `artist` text NOT NULL,
  `artistabc` text NOT NULL,
  `video` text NOT NULL,
  `link` text NOT NULL,
  `img` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `whatdafaq`
--

CREATE TABLE `whatdafaq` (
  `id` int(11) NOT NULL,
  `question` varchar(255) DEFAULT NULL,
  `answer` text DEFAULT NULL,
  `category` int(11) DEFAULT NULL,
  `section` varchar(255) DEFAULT NULL,
  `publish` varchar(255) DEFAULT NULL,
  `ordering` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `whatdafaq`
--


-- --------------------------------------------------------

--
-- Table structure for table `whatdafaqcat`
--

CREATE TABLE `whatdafaqcat` (
  `id` int(11) NOT NULL,
  `category` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `whatdafaqcat`
--


-- --------------------------------------------------------

--
-- Structure for view `cityv`
--
DROP TABLE IF EXISTS `cityv`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cityv`  AS SELECT DISTINCT `customers`.`country` AS `country`, `customers`.`city` AS `city` FROM `customers``customers`  ;

-- --------------------------------------------------------

--
-- Structure for view `cityview`
--
DROP TABLE IF EXISTS `cityview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cityview`  AS SELECT `a`.`Name` AS `CityName`, `b`.`Name` AS `CountryName` FROM (`city` `a` join `country` `b`) WHERE `a`.`CountryCode` = `b`.`Code``Code`  ;

-- --------------------------------------------------------

--
-- Structure for view `countryv`
--
DROP TABLE IF EXISTS `countryv`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `countryv`  AS SELECT `customers`.`country` AS `country`, count(0) AS `count(*)` FROM `customers` GROUP BY `customers`.`country``country`  ;

-- --------------------------------------------------------

--
-- Structure for view `customerview`
--
DROP TABLE IF EXISTS `customerview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customerview`  AS SELECT `customers`.`customerNumber` AS `customerNumber`, `customers`.`customerName` AS `customerName`, `customers`.`contactLastName` AS `contactLastName`, `customers`.`contactFirstName` AS `contactFirstName`, `customers`.`phone` AS `phone`, `customers`.`city` AS `city`, `customers`.`country` AS `country` FROM `customers` ORDER BY `customers`.`customerNumber` ASC  ;

-- --------------------------------------------------------

--
-- Structure for view `productcat`
--
DROP TABLE IF EXISTS `productcat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `productcat`  AS SELECT `productlines`.`productLine` AS `productLine` FROM `productlines``productlines`  ;

-- --------------------------------------------------------

--
-- Structure for view `productsview`
--
DROP TABLE IF EXISTS `productsview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `productsview`  AS SELECT `products`.`productCode` AS `productCode`, `products`.`productName` AS `productName`, `products`.`productLine` AS `productLine`, `products`.`buyPrice` AS `buyPrice`, `products`.`image` AS `image` FROM `products``products`  ;

-- --------------------------------------------------------

--
-- Structure for view `productsview2`
--
DROP TABLE IF EXISTS `productsview2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `productsview2`  AS SELECT `products`.`productCode` AS `productCode`, `products`.`productName` AS `productName`, `products`.`productLine` AS `productLine`, `products`.`buyPrice` AS `buyPrice`, `products`.`image` AS `image` FROM `products``products`  ;

-- --------------------------------------------------------

--
-- Structure for view `regionwisecountry`
--
DROP TABLE IF EXISTS `regionwisecountry`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `regionwisecountry`  AS SELECT `country`.`Continent` AS `Continent`, `country`.`Region` AS `Region`, count(0) AS `noofcountry` FROM `country` GROUP BY `country`.`Continent`, `country`.`Region``Region`  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ads`
--
ALTER TABLE `ads`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `banners`
--
ALTER TABLE `banners`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id` (`Id`);

--
-- Indexes for table `checkout`
--
ALTER TABLE `checkout`
  ADD PRIMARY KEY (`CHECKOUT_ID`);

--
-- Indexes for table `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`Code`);

--
-- Indexes for table `countrylanguage`
--
ALTER TABLE `countrylanguage`
  ADD PRIMARY KEY (`CountryCode`,`Language`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customerNumber`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`employeeNumber`);

--
-- Indexes for table `faq`
--
ALTER TABLE `faq`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`LOGIN_ID`);

--
-- Indexes for table `login_tbl`
--
ALTER TABLE `login_tbl`
  ADD PRIMARY KEY (`LOGIN_ID`);

--
-- Indexes for table `manufacturer`
--
ALTER TABLE `manufacturer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mdb_appointments`
--
ALTER TABLE `mdb_appointments`
  ADD PRIMARY KEY (`A_ID`);

--
-- Indexes for table `mdb_appointmentsww`
--
ALTER TABLE `mdb_appointmentsww`
  ADD PRIMARY KEY (`A_ID`);

--
-- Indexes for table `mdb_contacts`
--
ALTER TABLE `mdb_contacts`
  ADD PRIMARY KEY (`C_ID`);

--
-- Indexes for table `mdb_diary`
--
ALTER TABLE `mdb_diary`
  ADD PRIMARY KEY (`D_ID`);

--
-- Indexes for table `mdb_groups`
--
ALTER TABLE `mdb_groups`
  ADD PRIMARY KEY (`G_ID`);

--
-- Indexes for table `mdb_notes`
--
ALTER TABLE `mdb_notes`
  ADD PRIMARY KEY (`N_ID`);

--
-- Indexes for table `mdb_reminders`
--
ALTER TABLE `mdb_reminders`
  ADD PRIMARY KEY (`R_ID`);

--
-- Indexes for table `mdb_scheduled_notes`
--
ALTER TABLE `mdb_scheduled_notes`
  ADD PRIMARY KEY (`SN_ID`);

--
-- Indexes for table `mdb_tasks`
--
ALTER TABLE `mdb_tasks`
  ADD PRIMARY KEY (`T_ID`);

--
-- Indexes for table `mdb_task_updates`
--
ALTER TABLE `mdb_task_updates`
  ADD PRIMARY KEY (`TU_ID`);

--
-- Indexes for table `offices`
--
ALTER TABLE `offices`
  ADD PRIMARY KEY (`officeCode`);

--
-- Indexes for table `orderdetails`
--
ALTER TABLE `orderdetails`
  ADD PRIMARY KEY (`orderNumber`,`productCode`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`orderNumber`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`customerNumber`,`checkNumber`);

--
-- Indexes for table `pay_method`
--
ALTER TABLE `pay_method`
  ADD PRIMARY KEY (`PAY_ID`);

--
-- Indexes for table `productlines`
--
ALTER TABLE `productlines`
  ADD PRIMARY KEY (`productLine`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`productCode`);

--
-- Indexes for table `products2`
--
ALTER TABLE `products2`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products_detail`
--
ALTER TABLE `products_detail`
  ADD PRIMARY KEY (`productCode`);

--
-- Indexes for table `shipment_method`
--
ALTER TABLE `shipment_method`
  ADD PRIMARY KEY (`SHIPMENT_ID`);

--
-- Indexes for table `video`
--
ALTER TABLE `video`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `whatdafaq`
--
ALTER TABLE `whatdafaq`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `whatdafaqcat`
--
ALTER TABLE `whatdafaqcat`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ads`
--
ALTER TABLE `ads`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `banners`
--
ALTER TABLE `banners`
  MODIFY `Id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `checkout`
--
ALTER TABLE `checkout`
  MODIFY `CHECKOUT_ID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `city`
--
ALTER TABLE `city`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4080;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `customerNumber` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=543;

--
-- AUTO_INCREMENT for table `faq`
--
ALTER TABLE `faq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `LOGIN_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `login_tbl`
--
ALTER TABLE `login_tbl`
  MODIFY `LOGIN_ID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `manufacturer`
--
ALTER TABLE `manufacturer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mdb_appointments`
--
ALTER TABLE `mdb_appointments`
  MODIFY `A_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mdb_appointmentsww`
--
ALTER TABLE `mdb_appointmentsww`
  MODIFY `A_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mdb_contacts`
--
ALTER TABLE `mdb_contacts`
  MODIFY `C_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mdb_diary`
--
ALTER TABLE `mdb_diary`
  MODIFY `D_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mdb_groups`
--
ALTER TABLE `mdb_groups`
  MODIFY `G_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mdb_notes`
--
ALTER TABLE `mdb_notes`
  MODIFY `N_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mdb_reminders`
--
ALTER TABLE `mdb_reminders`
  MODIFY `R_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mdb_scheduled_notes`
--
ALTER TABLE `mdb_scheduled_notes`
  MODIFY `SN_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mdb_tasks`
--
ALTER TABLE `mdb_tasks`
  MODIFY `T_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mdb_task_updates`
--
ALTER TABLE `mdb_task_updates`
  MODIFY `TU_ID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pay_method`
--
ALTER TABLE `pay_method`
  MODIFY `PAY_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `products2`
--
ALTER TABLE `products2`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `shipment_method`
--
ALTER TABLE `shipment_method`
  MODIFY `SHIPMENT_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `video`
--
ALTER TABLE `video`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `whatdafaq`
--
ALTER TABLE `whatdafaq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `whatdafaqcat`
--
ALTER TABLE `whatdafaqcat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
